.default-layout{
  width:94%;
  margin:0 auto;
  .title{
    font-size:20px;
    font-family:PingFang SC;
    font-weight:600;
    color:rgba(216,246,254,1);
    margin:0 0 17px 17px;
  }
  .wrap{
    position: relative;
    width:100%;
    i.jao{
      width:18px;
      height:18px;
      position: absolute;
      background: url(../../assets/img/index/jiao.png) no-repeat 0 0;
    }
    i.left-top{
      left:0;
      top:0;
    }
    i.left-bom{
      left:0;
      bottom:0;
      transform:rotate(270deg);
      -ms-transform:rotate(270deg); 	/* IE 9 */
      -moz-transform:rotate(270deg); 	/* Firefox */
      -webkit-transform:rotate(270deg); /* Safari 和 Chrome */
      -o-transform:rotate(270deg);
    }
    i.right-top{
      right:0;
      top:0;
      transform:rotate(90deg);
      -ms-transform:rotate(90deg); 	/* IE 9 */
      -moz-transform:rotate(90deg); 	/* Firefox */
      -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
      -o-transform:rotate(90deg);
    }
    i.right-bom{
      right:0;
      bottom:0;
      transform:rotate(180deg);
      -ms-transform:rotate(180deg); 	/* IE 9 */
      -moz-transform:rotate(180deg); 	/* Firefox */
      -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
      -o-transform:rotate(180deg);
    }
  }
}