.inner{
  position: relative;
  .block{
    background: url(../../assets/img/portal/content-bg.png) no-repeat 0 0;
    background-size:100% 100%;
    margin-bottom:6px;
    position: relative;

    .title{
      margin:0 21px 0 26px;
      padding-top:21px;
      border-bottom:1px solid rgba(77, 117, 182, 1);
      height:24px;
      .nav{
        float: left;
        margin-bottom:6px;
        padding-left:7px;
        .tag{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(254,254,254,0.5);
          margin-right:31px;
          cursor: pointer;
          .t{
            font-size:16px;
            padding-right:10px;
          }
        }
        .current{
          font-size:18px;
          font-family:PingFang SC;
          color:rgba(255,255,255,1);
          position: relative;
          .icon{
            width:7px;
            height:10px;
            background: url(../../assets/img/portal/arrow-right.png) no-repeat 0 0;
            position: absolute;
            top:8px;
            left:-14px;
          }
        }
      }
      .btns{
        float: right;
        display: flex;
        .put{
          width:21px;
          height:21px;
          background: url(../../assets/img/portal/put-bg.png) no-repeat 0 0;
          cursor: pointer;
          opacity: 0.6;
          &:hover{
            opacity: 1;
          }
        }
        .setting{
          width:21px;
          height:21px;
          background: url(../../assets/img/portal/setting-bg.png) no-repeat 0 0;
          margin-left:15px;
          z-index:1;
          cursor: pointer;
          opacity: 0.6;
          &:hover{
            opacity: 1;
          }
        }
      }
    }
    .window{
      position: absolute;
      top:0px;
      left:138px;
      width:262px;
      height:239px;
      background:rgba(0,0,0,0.8);
      border-radius:4px;
      z-index:2;
      overflow: hidden;
      .inner{
        padding-top:12px;
        overflow: hidden;
        margin:0 8px;
        li{
          width:82px;
          height:70px;
          opacity:0.8;
          border-radius:4px;
          color:#fff;
          text-align: center;
          cursor: pointer;
          float: left;
          margin-bottom:5px;
          img{
            width:28px;
            height:28px;
            overflow: hidden;
            display:block;
            margin:10px auto 9px auto;
          }
          .t{
            height:14px;
            font-size:14px;
            font-family:PingFang SC;
            font-weight:400;
            color:rgba(235,240,255,1);
            text-align: center;
          }
        }
        li:hover{
          background:rgba(9,137,255,1);
        }
      }
    }
  }
  .tztb{
    .cont{
      padding:22px 21px 10px 26px;
      .draw-swiper-main{
        height:168px;
        overflow: hidden;
      }
      .slider-list{
        display: flex;
        align-items: center;
        margin-bottom:16px;
        height:42px;
        .status{
          width:32px;
          height:32px;
          background:rgba(14,78,164,1);
          opacity:0.7;
          font-size:12px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(255,255,255,1);
          text-align: center;
          justify-content: center;
          padding:4px;
          line-height: 16px;
          margin-right:9px;
        }
        .txt{
          width:300px;
          height:31px;
          font-size:14px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(235,241,255,1);
          line-height: 16px;
          overflow: hidden;
        }
        .time{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(235,241,255,1);
          word-break: keep-all;
          white-space:nowrap;
        }
      }
      .swiper-wrapper{
        transition-timing-function:linear !important;
      }
    }
  }
  .zyzl{
    .cont{
      padding:22px 21px 5px 26px;
      .inner{
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 14px;
       overflow: hidden;
      }
      .list{
        padding:10px 15px;
        background:rgba(25,57,100,0.8);
        span{
          display: block;
          text-align: center;
          font-family:PingFang SC;
          color:rgba(255,255,255,1);
        }
        .t{
          font-size:12px;
          padding-bottom:8px;
          word-break: keep-all;
          white-space:nowrap;
        }
        .num{
          font-size:14px;
        }
        .current{
          font-size:12px;
          color:rgba(87, 156, 249, 1);
        }
        &:last-child{
          margin-left:30px;
        }
      }
      ul{
        height:102px;
        overflow: hidden;
      }
      li{
        display: flex;
        align-items: center;
        margin-bottom:16px;
        .status{
          width:73px;
          text-align: center;
          line-height:18px;
          font-size:14px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(255,255,255,1);
          margin-right:7px;
          word-break: keep-all;
          white-space:nowrap;
        }
        .txt{
          width:244px;
          height:16px;
          font-size:16px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(235,241,255,1);
          overflow: hidden;
          text-overflow:ellipsis;
          margin-right:20px;
        }
        .time{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(255,255,255,1);
          word-break: keep-all;
          white-space:nowrap;
        }
      }
      .green{
        .status{
          background:rgba(0,255,163,0.5);
        }
      }
      .blue{
        .status{
          background:rgba(0, 126, 255, 0.3);
        }
      }
      .red{
        .status{
          background:rgba(255, 0, 0, 0.3);
        }
      }
    }
  }
  .ssqb{
    .cont{
      padding:14px 21px 5px 26px;
      .inner{
       display: flex;
       margin-bottom: 14px;
      }
      .cont-lf{
        height:40px;
        display: flex;
        justify-content: center;
        align-items: center;
        .list{
          margin-right:3px;
          padding:0 1px;
          background:rgba(25,57,100,0.8);
          height: 100%;
          span{
            display: block;
            text-align: center;
            font-family:PingFang SC;
            color:rgba(255,255,255,1);
          }
          .t{
            font-size:12px;
            padding-top:6px;
            word-break: keep-all;
            white-space:nowrap;
          }
          .num{
            font-size:14px;
            padding-top:5px;
          }
        }
      }
      ul{
        height:130px;
        overflow: hidden;
      }
      li{
        display: flex;
        align-items: center;
        margin-bottom:16px;
        .status{
          width:73px;
          text-align: center;
          line-height:18px;
          font-size:14px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(255,255,255,1);
          margin-right:7px;
          word-break: keep-all;
          white-space:nowrap;
        }
        .txt{
          width:330px;
          height:16px;
          line-height: 16px;
          font-size:14px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(235,241,255,1);
          overflow: hidden;
          text-overflow:ellipsis;
          margin-right:20px;
        }
        .time{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(255,255,255,1);
          word-break: keep-all;
          white-space:nowrap;
        }
      }
    }
  }
  .ssyj{
    .cont{
      padding:22px 21px 10px 26px;
      ul{
        height:168px;
        overflow: hidden;
      }
      li{
        display: flex;
        align-items: center;
        margin-bottom:16px;
        cursor: pointer;
        .status{
          width:32px;
          height:32px;
          opacity:0.7;
          font-size:12px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(255,255,255,1);
          text-align: center;
          justify-content: center;
          padding:4px;
          line-height: 16px;
          margin-right:9px;
        }
        .train{
          background:url(../../assets/img/portal/icon-train.png) no-repeat center center;
        }
        .user{
          background:url(../../assets/img/portal/icon-user.png) no-repeat center center;
        }
        .camera{
          background:url(../../assets/img/portal/icon-camera.png) no-repeat center center;
        }
        .txt{
          width:300px;
          height:31px;
          font-size:14px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(235,241,255,1);
          line-height: 16px;
          overflow: hidden;
        }
        .time{
          font-size:16px;
          font-family:PingFang SC;
          font-weight:400;
          color:rgba(235,241,255,1);
          word-break: keep-all;
          white-space:nowrap;
        }
      }
      li:hover{
        .train,.user,.camera{
          background-color:rgba(157,0,0,1);;
        }
      }
    }
  }
  .cyjk,.rdqb{
    .cont{
      padding:8px 21px 15px 26px;
      li,.label{
        font-size:16px;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(235,241,255,1);
        display: flex;
        .tit{
          text-align: center;
          width:70%;
        }
        .num{
          text-align: center;
          width:30%;
        }
      }
      li{
        height:37px;
        line-height: 37px;
        overflow: hidden;
      }
      li:nth-child(odd){
        background-color:rgba(2,139,226,0.08);
      }
      .label{
        line-height:30px;
        background:rgba(2,139,226,0.3);
        .tit,.num{
          font-weight: bold;
        }
      }
    }
  }
  .dsqy {
    .cont{
      padding:8px 21px 5px 26px;
      li,.label{
        font-size:16px;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(235,241,255,1);
        display: flex;
        .tit{
          text-align: center;
          width:70%;
        }
        .num{
          text-align: center;
          width:30%;
        }
      }
      li{
        margin-bottom:5px;
        height:37px;
        line-height: 37px;
        overflow: hidden;
        background:url(../../assets/img/portal/border.png) no-repeat;
      }
      .label{
        line-height:30px;
        color:#12c8fc;
        .tit,.num{
          font-weight: bold;
        }
        .tit {
          text-align:center;
        }
      }
    }
  }
  .qbyp{
    .cont{
      padding:17px 21px 20px 26px;
      display: flex;
      .list-vertical{
        width:72px;
        margin-right:3px;
        margin-left:13px;
        li{
          width:100%;
          height:50px;
          line-height: 50px;
          color:#fff;
          text-align: center;
          font-size:14px;
          font-family:PingFang SC;
          font-weight:400;
          opacity:0.2;
          margin:0 3px 3px 0;
          background-color:#028BE2;
        }
        li.current,li.train{
          opacity: 1;
        }
        li.train{
          background:url(../../assets/img/portal/marker-icon.png) no-repeat center center;
          background-color:rgba(49,69,110,1);
        }
      }
      .list-cross{
        height: 156px;
        overflow: hidden;
        position: relative;
        .table-name{
          display:flex;
          align-items: center;
          justify-content: center;
          li{
            width:72px;
            height:50px;
            line-height:50px;
            text-align: center;
            color:#fff;
            font-size:14px;
            font-family:PingFang SC;
            background:rgba(4,169,166,1);
            opacity: 0.3;
            margin:0 3px 3px 0;
          }
          li.current{
            opacity: 0.8;
          }
        }
        .list-num{
          display: flex;
          li{
            margin:0 3px 3px 0;
          }
          .sensitive{
            width:72px;
            height:50px;
            line-height:50px;
            opacity:0.6;
            font-size:18px;
            font-family:PingFang SC;
            color:rgba(255,255,255,1);
            text-align: center;
            background:rgba(255,0,0,1);
          }
          .important{
            width:72px;
            height:50px;
            line-height:50px;
            background:rgba(167,113,12,1);
            opacity:0.5;
            text-align: center;
            color:#fff;
          }
          .focus{
            width:72px;
            height:50px;
            line-height:50px;
            background:rgba(170,178,53,1);
            opacity:0.5;
            text-align: center;
            color:#fff;
          }
          .general{
            width:72px;
            height:50px;
            line-height:50px;
            background:rgba(32,45,174,1);
            opacity:0.5;
            text-align: center;
            color:#fff;
          }
          .current{
            opacity: 1;
            height:103px;
            line-height: 103px;
            margin-bottom:-53px;
            z-index:1;
            position: relative;
          }
        }
        .list-second{
          .sensitive{
            width:72px;
            height:50px;
            line-height:50px;
            opacity:0.6;
            font-size:18px;
            font-family:PingFang SC;
            color:rgba(255,255,255,1);
            text-align: center;
            background:rgba(167,113,12,1);
          }
          .important{
            background:rgba(170,178,53,1);
          }
          .focus{
            background:rgba(32,45,174,1);
          }
          .current{
            opacity: 1;
            height:103px;
            line-height: 103px;
            margin-top:-53px;
            z-index:1;
          }
        }
      }
    }
  }
  .sjkb{
    .cont{
      padding:11px 21px 10px 26px;
      .tit{
        font-size:12px;
        font-family:PingFang SC;
        font-weight:400;
        color:rgba(255,255,255,1);
        padding-bottom:2px;
        padding-left:14px;
      }
    }
  }
  .border-icon{
    width:47px;
    height:51px;
    position: absolute;
    background:url(../../assets/img/portal/boder-bg.png) no-repeat 0 0;
  }
  .border-top-left-icon{
    left:7px;
    top:-2px;
    transform:rotate(270deg);
    -webkit-transform:rotate(270deg);
  }
  .border-top-right-icon{
    right:7px;
    top:-2px;
  }
  .border-bom-left-icon{
    left:6px;
    bottom:-2px;
    transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
  }
  .border-bom-right-icon{
    right:7px;
    bottom:-2px;
    transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
  }
  .block:first-child,.block:nth-child(4){
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .block:nth-child(3){
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .block:nth-child(6){
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
}