.tag-box {
  position: relative;
  margin: auto;
  width: 70%;
  height: 209px;
  -webkit-transform: scaleX(1.5);
  transform: scaleX(1.5);
  margin-top: 68px;

  a {
    position: absolute;
    top: 0;
    font-weight: bold;
    font-size: 12px!important;
    text-decoration: none;
    color: rgba(38, 242, 212);
    left: 0;
    transform: scaleXY(.67, 1);
  }

  .danger{
    font-size: 24px!important;
  }
  .warning{
    font-size: 18px!important;
  }
  
}